namespace AperturaMasiva
{
    public class CPN
    {
        public void EjecutaPGM()
        {
            // ============================
            // CONEXIÓN ODBC A AS400
            // ============================
            string connectionString =
                "Driver={IBM i Access ODBC Driver};" +
                "System=****;" +
                "Uid=***;" +
                "Pwd=****;" +
                "DefaultLibraries=DP053DAT,CLIDAT,BPDAT,BPPGM,TARJETA;" +
                "Naming=1;" +          // Sistema IBM i (LIB/OBJ)
                "CommitMode=0;";       // *NONE (evita cuelgues)

            using var conn = new OdbcConnection(connectionString);

            // ============================
            // CONSTRUCCIÓN TRAMA (81)
            // ============================
            string trama =
                "5007".PadRight(16) +   // 1–16  Equivalente TC
                "20280831" +            // 17–24 Fecha Vencimiento
                "2802" +                // 25–28 PIN
                "".PadRight(3) +        // 29–31 Código Error
                "".PadRight(50);        // 32–81 Descripción Error

            // ============================
            // CALL AL PROGRAMA RPG
            // ============================
            using var cmd = new OdbcCommand(
                "CALL BPPGM.REIMQ07RC(?)",
                conn
            );

            cmd.CommandType = CommandType.Text;
            cmd.CommandTimeout = 300;

            // ============================
            // PARÁMETRO IN/OUT
            // ============================
            var pTrama = new OdbcParameter
            {
                OdbcType = OdbcType.Char,
                Size = 81,
                Direction = ParameterDirection.InputOutput,
                Value = trama
            };

            cmd.Parameters.Add(pTrama);

            // ============================
            // EJECUCIÓN
            // ============================
            conn.Open();
            cmd.ExecuteNonQuery();
            conn.Close();

            // ============================
            // RESPUESTA
            // ============================
            string tramaSalida = pTrama.Value.ToString();

            string codigoError = tramaSalida.Substring(28, 3);
            string descripcionError = tramaSalida.Substring(31, 50);

            Console.WriteLine("TRAMA SALIDA : " + tramaSalida);
            Console.WriteLine("COD ERROR    : " + codigoError);
            Console.WriteLine("DESC ERROR   : " + descripcionError);
        }
    }
}
